{
  "name": "jsonwebtoken-example",
  "version": "1.0.0",
  "description": "Ejemplo Auth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OD0895/jsonwebtoken-example.git"
  },
  "keywords": [
    "jwt"
  ],
  "author": "Osvaldo-Amador",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OD0895/jsonwebtoken-example/issues"
  },
  "homepage": "https://github.com/OD0895/jsonwebtoken-example#readme",
  "dependencies": {
    "jsonwebtoken": "^9.0.0"
  }
}
